main > * {
    padding: 0.5rem 1rem;
}

main > *:not(:last-child) {
    border-bottom: 1px solid var(--blue_shadow);
}

main {
    margin: 0;
    background-color: white;
    background-image: radial-gradient(farthest-corner at 15% 25%, var(--blue_light), var(--blue) 80%, var(--blue_shadow));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    overflow: auto;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header h1 {
    text-align: center;
}

.logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue_light);
    border-radius: 50%;
    border: 1px solid var(--white);
    width: 5em;
    height: 5em;
    margin-top:0.4em;
    margin-bottom: 0.4em;
    margin-right: 0.5em;
}

.logo img {
    width: 65%;
}

main > .taskPane {
    flex-grow: 1;
}

.week {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.filter{
    z-index: 1;
    position: sticky;
    top:-1px;
    padding-top: calc(0.5rem + 1px);

}
.filter.sticked{
    background: radial-gradient(farthest-corner at 15% 25%, var(--blue_light), var(--blue));
}

footer {
    font-size: small;
}